server {
    listen 8001;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream frp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9005;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 8000;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream frp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9000;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 8003;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream frp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9003;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 7500;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream frp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:7500;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 8004;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream frp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9004;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen 443;

    error_page 497 https://$host$request_uri;

    location /static/  {
        root    /var/www/static;
        expires 30d;
    }

    location / {
        alias /usr/share/nginx/html/;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html = 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
