user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_page 497 https://$host:$server_port$request_uri;

    log_format  main  '"$remote_addr" "$remote_user" "$time_local" "$request" '
                      '"$status" "$body_bytes_sent" "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
		      '"$http_token"';

    access_log  /var/log/nginx/http-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;# 开启gzip
    gzip_min_length 1k;# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_comp_level 4;# gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明

    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;# 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_disable "MSIE [1-6]\.";# 禁用IE 6 gzip
    gzip_buffers 32 4k;# 设置压缩所需要的缓冲区大小
    gzip_http_version 1.0;# 设置gzip压缩针对的HTTP协议版本
    client_max_body_size 200M;

    # 不用SSL的话，可以将这个删了,或者说，你自己去申请一个ssl证书
    ssl on;
    ssl_certificate   cert/gamenews.pem;
    ssl_certificate_key  cert/gamenews.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/*.conf;
}

stream {

log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log  /var/log/nginx/tcp-access.log basic;
    error_log  /var/log/nginx/error.log debug;

include /etc/nginx/stream.conf.d/*.conf;
}
